_server_root="/srv/${srv_id}"


post_install() {
	echo "The world data is stored under ${_server_root} and the server runs as ${user_name} user to increase security."
	echo "Use the ${daemon_name} script under /usr/bin/ to start, stop or backup the server."
	echo "Adjust the configuration file under /etc/conf.d/${srv_id} to your liking."
	echo "For the server to start you have to accept the EULA in ${_server_root}/eula.txt !"
	echo "The EULA file is generated after the first server start."
}

post_remove() {
	[ -d "$_server_root" ] && echo "Game saves in ${_server_root} were kept on your system."
	echo "The ${user_name} user was preserved on your system."
}
